{
  "name": "lfa",
  "version": "0.6.0",
  "description": "LearnForward Author - HTML5 textbook publishing tool",
  "keywords": [
    "textbook",
    "development",
    "build",
    "tool",
    "lfa",
    "learnfwd",
    "learnforward",
    "readfwd",
    "readforward"
  ],
  "homepage": "http://learnfwd.com",
  "bugs": "https://github.com/learnfwd/lfa/issues",
  "main": "./index.js",
  "license": "MPL-2.0",
  "bin": {
    "lfa": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/learnfwd/lfa.git"
  },
  "author": {
    "name": "ReadForward LLC",
    "email": "hello@readfwd.com"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "event-stream": "^3.1.7",
    "gulp-jade": "^0.10.0",
    "gulp-replace": "^0.5.0",
    "gulp-util": "^3.0.1",
    "lodash": "^2.4.1",
    "meow": "^2.0.0",
    "minimatch": "^2.0.1",
    "semver": "^4.1.1",
    "vinyl-fs": "^0.3.13",
    "when": "^3.6.4"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
