{
  "name": "lfa-user",
  "keywords": [
    "lfa-plugin"
  ],
  "lfa": {
    "hasMixins": false,
    "dependencies": [
      "lfa-core", "jquery", "bootstrap", "backbone", "react", "lodash"
    ]
  }
}
